<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Prinsa Ghimire</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <script type="text/javascript" src="./js/methods.js"></script>
  </head>
  <body>
    <!-- Dark Overlay -->
    <div id="overlay"></div>

    <!-- Z-Indexed Sidenav -->
    <div id='side-nav' class="side-nav">
      <div id='close-side-nav' class="close-btn">Close</div>
      <div class="nav-link">
        <a href="https://medium.com/@prinsaghimire23" target="_blank"><span class="nav-link-icon"><img src="./images/medium.svg"></span><span>Medium</span></a>
      </div>
      <div class="nav-link">
        <a href="https://www.linkedin.com/in/prinsaghimire101/" target="_blank"><span class="nav-link-icon"><img src="./images/linkedin.svg"></span><span>Linkedin</span></a>
      </div>
      <div class="nav-link">
        <a href="mailto:prinsaghimire23@gmail.com" target="_blank"><span class="nav-link-icon"><img src="./images/email.svg"></span><span>Email</span></a>
      </div>
    </div>

    <!-- Navs -->
    <div class="nav-wrap">
      <div class="navs">
        <div id="home" class="nav-home">
          <img src="./images/home.svg">
        </div>
        <div class="nav-links">
          <div id="hamburger" class="hamburger">
            <img src="./images/hamburger.svg">
          </div>

          <div class="nav-link-container-white">
            <div class="nav-link">
              <a href="https://medium.com/@prinsaghimire23" target="_blank"><span class="nav-link-icon-white"><img src="./images/medium-white.svg"></span></a>
            </div>

            <div class="nav-link">
              <a href="https://www.linkedin.com/in/prinsaghimire101/" target="_blank"><span class="nav-link-icon-white"><img src="./images/linkedin-white.svg"></span></a>
            </div>

            <div class="nav-link">
              <a href="mailto:prinsaghimire23@gmail.com" target="_blank"><span class="nav-link-icon-white"><img src="./images/email-white.svg"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Container -->
    <div class="container">
      <div class="introduction">
        <div class="introduction-text">
          <h1 class="text-h1">Hi</h1>
          <h1 class="text-h1">I am Prinsa,</h1>
          <div class="animated-text-container">
            <h1 class="animated-text text-highlight purple">Visual</h1>
            <h1 class="animated-text text-highlight purple">Creative</h1>
            <h1 class="animated-text text-highlight purple">Innovative</h1>
            <h1 class="animated-text text-highlight purple">Passionate</h1>
          </div>
          <h1 class="text-h1">Designer.</h1>
          <a href="mailto:prinsaghimire23@gmail.com" target="_blank"><button class="btn">GET IN TOUCH</button></a>
        </div>

        <div class="introduction-image">
          <img class="profile-picture" src="./images/profile.png" alt="Image of Prinsa Ghimire", title="Prinsa Ghimire">
        </div>
      </div>

      <div class="fade-in-animated experience">
        <div class="experience-text">
          <div class="experience-text-normal">I’m a designer with 4+ years of experience designing <span class="experience-text-highlight purple">user-centric solutions for</span> diverse industries.</div>

        </div>

        <div class="experience-description">
          <div class="experience-description-text">
            My journey includes roles at startups and global teams, specializing in designing wireframes, user flows, and accessible prototypes. Currently pursuing a Master’s in Information Systems at ETSU, I’m passionate about mentoring designers and sharing insights on accessibility and design systems.
          </div>
          <button class="btn">DOWNLOAD RESUME</button>
        </div>
      </div>

      <div class="skill">
        <div class="skill-text">
          Things <span class="purple">I am good at</span> but not limited to:
        </div>

        <div class="skill-images">
          <div class="scroll-up-animated skill-left">
            <div class="skill-image">
              <img src="./images/figma.png">
            </div>
            <div class="skill-image">
              <img src="./images/photoshop.png">
            </div>
            <div class="skill-image">
              <img src="./images/css.png">
            </div>
            <div class="skill-image">
              <img src="./images/figma.png">
            </div>
            <div class="skill-image">
              <img src="./images/photoshop.png">
            </div>
            <div class="skill-image">
              <img src="./images/css.png">
            </div>
          </div>

          <div class="scroll-down-animated skill-right">
            <div class="skill-image">
              <img src="./images/illustrator.png">
            </div>
            <div class="skill-image">
              <img src="./images/html.png">
            </div>
            <div class="skill-image">
              <img src="./images/xd.png">
            </div>
            <div class="skill-image">
              <img src="./images/illustrator.png">
            </div>
            <div class="skill-image">
              <img src="./images/html.png">
            </div>
            <div class="skill-image">
              <img src="./images/xd.png">
            </div>
          </div>
        </div>
      </div>

      <div class="work">
        <div class="work-text">
          Latest <span class="purple">work.</span>
        </div>

        <div class="work-images">
          <div class="work-image">
            <a href="https://www.behance.net/gallery/210114643/Gamification-of-a-Coffee-Ordering-App" target="_blank">
              <img class="work-img" src='./images/work_1.png'>
            </a>
          </div>
          <div class="work-image">
            <a href="https://www.behance.net/gallery/149727391/e-Commerce-Site-Case-Study", target="_blank">
              <img class="work-img" src='./images/work_2.png'></a>
          </div>
        </div>
      </div>

      <div class="personal-message">
        <div class="personal-message-header">
          <div>Get in</div>
          <div class="purple bold">Touch.</div>
        </div>

        <div class="personal-message-description">
          <div class="personal-message-description-text">
            I’d love to collaborate or discuss design ideas! Feel free to reach out via email.
          </div>
          <button class="btn">prinsaghimire23@gmail.com</button>
        </div>
      </div>

    </div>


    <div class="footer">
      <!-- :TODO: Use Javascrip to set the year dynamically -->
      © <span id="year"></span> Prinsa Ghimire
    </div>

    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
